name: Set Global Environment Variables for GitHub Actions

on:
  workflow_call:
    outputs:
      package_name:
        value: 'wavefront_cli'
      requirements:
        value: "boto distro docopt pytest requests"

jobs:
  envset:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job sets environment variables for others."
